<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Detection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Spam Detection</h1>
        <textarea id="message" placeholder="ENTER YOUR MESSAGE HERE..."></textarea>
        <button onclick="checkSpam()">CHECK SPAM</button>
        <p id="result"></p>
    </div>
    <div class="owner-box"> 
        Owner: Aditya Kumar Bhardwaj<br> 
        Section: K1<br> 
        Roll No: 19  
    </div>
    <script src="script.js"></script>
</body>
</html>
